<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sen1.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sen1.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="​    想要在浩瀚的网络世界有自己的一席之地吗？想要在学习的时候有人互相讨论吗？想要随时记录自己的学习历程吗？那就搞一个自己的博客吧，专属于自己，永久免费，操作方便，无需代码，你也能享受程序员的快乐。">
<meta name="keywords" content="博客建设">
<meta property="og:type" content="article">
<meta property="og:title" content="GithubPages + Hexo + 阿里云域名打造自己的专属博客">
<meta property="og:url" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-阿里云域名打造自己的专属博客.html">
<meta property="og:site_name" content="森罗天下＆博客">
<meta property="og:description" content="​    想要在浩瀚的网络世界有自己的一席之地吗？想要在学习的时候有人互相讨论吗？想要随时记录自己的学习历程吗？那就搞一个自己的博客吧，专属于自己，永久免费，操作方便，无需代码，你也能享受程序员的快乐。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/3.gif">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/4.gif">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/5.gif">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/6.gif">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/g1.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/g2.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/g3.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/g4.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/g5.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/g6.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/g7.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/g8.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/g9.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/a1.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/git.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/7.gif">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/n1.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/n2.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/n3.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/n4.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/n5.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/n6.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/n7.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/e1.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/e2.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/e3.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/e1.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/e4.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/e5.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/e6.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/x1.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/x2.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/8.gif">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/9.gif">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/10.gif">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/gg1.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/gg2.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/bx.jpg">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/gg3.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/gg4.png">
<meta property="og:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/gg5.png">
<meta property="og:updated_time" content="2019-10-17T08:29:51.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GithubPages + Hexo + 阿里云域名打造自己的专属博客">
<meta name="twitter:description" content="​    想要在浩瀚的网络世界有自己的一席之地吗？想要在学习的时候有人互相讨论吗？想要随时记录自己的学习历程吗？那就搞一个自己的博客吧，专属于自己，永久免费，操作方便，无需代码，你也能享受程序员的快乐。">
<meta name="twitter:image" content="http://www.sqlsec.com/2019/10/GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/3.gif">
  <link rel="canonical" href="http://www.sqlsec.com/2019/10/GithubPages-Hexo-阿里云域名打造自己的专属博客">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>GithubPages + Hexo + 阿里云域名打造自己的专属博客 | 森罗天下＆博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">森罗天下＆博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">记录生活中的点点滴滴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.sqlsec.com/2019/10/GithubPages-Hexo-阿里云域名打造自己的专属博客.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LX">
      <meta itemprop="description" content="无聊写写东西咯">
      <meta itemprop="image" content="/images/sen1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森罗天下＆博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            GithubPages + Hexo + 阿里云域名打造自己的专属博客
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-16 16:23:39" itemprop="dateCreated datePublished" datetime="2019-10-16T16:23:39+08:00">2019-10-16</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-17 16:29:51" itemprop="dateModified" datetime="2019-10-17T16:29:51+08:00">2019-10-17</time>
              </span>
            
          

          
            <span id="/2019/10/GithubPages-Hexo-阿里云域名打造自己的专属博客.html" class="post-meta-item leancloud_visitors" data-flag-title="GithubPages + Hexo + 阿里云域名打造自己的专属博客" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    想要在浩瀚的网络世界有自己的一席之地吗？想要在学习的时候有人互相讨论吗？想要随时记录自己的学习历程吗？那就搞一个自己的博客吧，专属于自己，永久免费，操作方便，无需代码，你也能享受程序员的快乐。</p>
<a id="more"></a>

<h1 id="引言："><a href="#引言：" class="headerlink" title="引言："></a>引言：</h1><p>Hexo + Github 搭建的个人博客：senluotx.top</p>
<h1 id="什么是-Hexo-？"><a href="#什么是-Hexo-？" class="headerlink" title="什么是 Hexo ？"></a>什么是 Hexo ？</h1><p>​    Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h1 id="什么是-GitHub-？"><a href="#什么是-GitHub-？" class="headerlink" title="什么是 GitHub ？"></a>什么是 GitHub ？</h1><p>Github官方网站：<a href="https://github.com/" target="_blank" rel="noopener">github</a></p>
<p>Github中文网：<a href="https://gitee.com/" target="_blank" rel="noopener">码云</a></p>
<p>​    GitHub 是通过 Git 进行版本控制的软件源代码托管服务，由 GitHub 公司（曾称 Logical Awesome）的开发者 Chris Wanstrath、PJ Hyett 和 Tom Preston-Werner 使用 Ruby on Rails 编写而成。（维基百科）</p>
<h1 id="什么是阿里云自定义域名？"><a href="#什么是阿里云自定义域名？" class="headerlink" title="什么是阿里云自定义域名？"></a>什么是阿里云自定义域名？</h1><p>阿里云官方网站：<a href="https://www.aliyun.com/" target="_blank" rel="noopener">阿里云</a></p>
<p>​    阿里云域名服务是集域名注册、交易、监控和保护为一体的综合域名管理平台，联合阿里云备案、云解析DNS服务，为您提供全方位域名服务。</p>
<h1 id="组合起来会变成什么？"><a href="#组合起来会变成什么？" class="headerlink" title="组合起来会变成什么？"></a>组合起来会变成什么？</h1><p>一个可以使用电脑、手机随时访问的个人博客网站，博客又是什么？</p>
<p>是这样：</p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/3.gif" alt></p>
<p>也可以是这样：</p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/4.gif" alt></p>
<p>或者这样：</p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/5.gif" alt></p>
<p>等各种狂拽酷炫吊炸天的博客页面，，那么，我们开始吧..</p>
<h1 id="你需要几个小工具"><a href="#你需要几个小工具" class="headerlink" title="你需要几个小工具"></a>你需要几个小工具</h1><h2 id="1-Git"><a href="#1-Git" class="headerlink" title="1:Git"></a>1:Git</h2><p>​    根据上面说的，git就是我们和github沟通的桥梁，至于git是什么，懂的人自然懂，不懂的人，你用就是了，管那么多干嘛，，，</p>
<p>下面是git的安装步骤</p>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>​    这里我推荐使用腾讯电脑安全管家的软件管理，搜索git就可以直接下载，</p>
<p>​    或者移步<a href="https://git-scm.com/" target="_blank" rel="noopener">Git官网</a>下载</p>
<p>​    还有<a href="https://github.com/waylau/git-for-win" target="_blank" rel="noopener">github国内镜像地址</a></p>
<p>​    <img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/6.gif" alt></p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>​        </p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/g1.png" alt></p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/g2.png" alt></p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/g3.png" alt></p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/g4.png" alt></p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/g5.png" alt></p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/g6.png" alt></p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/g7.png" alt></p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/g8.png" alt></p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/g9.png" alt></p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>​        点击鼠标右键，</p>
<p>​        <img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/a1.png" alt></p>
<p>​        若出现 Git Gul Here 和 Git Bash Here ,</p>
<p>​        点击 Git Bash Here,可以打开窗口</p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/git.png" alt></p>
<p>​        则为安装成功。</p>
<h2 id="2-node-js"><a href="#2-node-js" class="headerlink" title="2:node.js"></a>2:node.js</h2><p>​        Hexo基于Node.js,没有这个，我们的博客是没办法创建滴，，所以，老老实实的装上吧，</p>
<h3 id="下载-1"><a href="#下载-1" class="headerlink" title="下载"></a>下载</h3><p>​    大家可以<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">官网下载</a>  </p>
<p>​    或者还是可以在腾讯电脑管家直接搜索node.js,进行下载</p>
<p>​    <img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/7.gif" alt></p>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><p>​    </p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/n1.png" alt></p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/n2.png" alt></p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/n3.png" alt></p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/n4.png" alt></p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/n5.png" alt></p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/n6.png" alt></p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/n7.png" alt></p>
<p>​    </p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/e1.png" alt></p>
<p>​        还有一茬….</p>
<p>​        （过程稍复杂，请小心操作….）</p>
<h4 id="配置npm在安装全局模块时的路径和缓存cache的路径："><a href="#配置npm在安装全局模块时的路径和缓存cache的路径：" class="headerlink" title="配置npm在安装全局模块时的路径和缓存cache的路径："></a>配置npm在安装全局模块时的路径和缓存cache的路径：</h4><p>​        因为在执行例如npm install webpack -g等命令全局安装的时候，默认会将模块安装在C:\Users\用户名\AppData\Roaming路径下的npm和npm_cache中，不方便管理且占用C盘空间，如下图所示：</p>
<p>​        <img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/e2.png" alt></p>
<p>所以这里配置自定义的全局模块安装目录，在node.js安装目录下新建两个文件夹 node_global和node_cache，然后在cmd命令下执行如下两个命令：</p>
<p>npm config set prefix “D:\Program Files\nodejs\node_global”</p>
<p>npm config set cache “D:\Program Files\nodejs\node_cache”</p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/e3.png" alt></p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/e1.png" alt></p>
<p>​        还有最后一步我们的node就安装好了，，，，，</p>
<h4 id="配置环境变量："><a href="#配置环境变量：" class="headerlink" title="配置环境变量："></a>配置环境变量：</h4><p>​    在环境变量 -&gt; 系统变量中新建一个变量名为 “NODE_PATH”， 值为“D:\Program Files\nodejs\node_modules”，如下图：</p>
<p>​    <img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/e4.png" alt></p>
<p>最后编辑用户变量里的Path，将相应npm的路径改为：D:\Program Files\nodejs\node_global，如下：</p>
<p>更改前：</p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/e5.png" alt></p>
<p>更改后：</p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/e6.png" alt></p>
<p>配置完成。</p>
<h3 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h3><p>在cmd命令下执行 npm install webpack -g 然后安装成功后可以看到自定义的两个文件夹已生效：</p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/x1.png" alt></p>
<p>webpack 也已安装成功，执行 npm webpack -v 可以看到所安装webpack的版本号：</p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/x2.png" alt></p>
<p>至此，，我们的node.js 安装完成</p>
<h2 id="3-github"><a href="#3-github" class="headerlink" title="3:github"></a>3:github</h2><p>开始进行网页操作，<a href="https://github.com/" target="_blank" rel="noopener">github</a>,程序员的胜地，优秀start的发源地，linux始祖的栖息地…等</p>
<p>ok,开始我们的github之旅：</p>
<h3 id="第一步：创建账号（有账号的同学自行跳过此步）"><a href="#第一步：创建账号（有账号的同学自行跳过此步）" class="headerlink" title="第一步：创建账号（有账号的同学自行跳过此步）"></a>第一步：创建账号（有账号的同学自行跳过此步）</h3><p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/8.gif" alt></p>
<h3 id="第二步：登录"><a href="#第二步：登录" class="headerlink" title="第二步：登录"></a>第二步：登录</h3><p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/9.gif" alt></p>
<h3 id="第三步：创建仓库"><a href="#第三步：创建仓库" class="headerlink" title="第三步：创建仓库"></a>第三步：创建仓库</h3><p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/10.gif" alt></p>
<p><code>此处需要注意的是，仓库的命名需要和用户名有关系</code></p>
<p><code>假设我的用户名是xxxx,那么我的仓库命名就应该是xxxx.github.io</code></p>
<h3 id="第四步：设置github-pages模式（静态分页模式）"><a href="#第四步：设置github-pages模式（静态分页模式）" class="headerlink" title="第四步：设置github pages模式（静态分页模式）"></a>第四步：设置github pages模式（静态分页模式）</h3><p>​    <code>这一步略微有点复杂，，可以慢慢看，边看边学</code></p>
<p>仓库名必须遵守相应格式：<code>xxxx.github.io</code>，这样子在访问主页的时候直接用<code>xxxx.github.io</code>就能访问。</p>
<p>然后打开我们刚才创建的仓库：</p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/gg1.png" alt></p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/gg2.png" alt></p>
<p><code>然后我们接着往下看</code></p>
<p>发现下面有一个 GitHub Pages 的选项卡，是什么意思呢，，，，，，，<img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/bx.jpg" alt></p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/gg3.png" alt></p>
<p>我也不知道….   </p>
<p>选择主题：</p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/gg4.png" alt></p>
<p>然后我们到模板选择页</p>
<p><img src="GithubPages-Hexo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%9F%9F%E5%90%8D%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/gg5.png" alt></p>
<p>然后？  然后随便选择一个主题，，，这一步其实主要是要让github 建立一个空的静态博客页面出来，后面会更换主题。</p>
<p>换好之后，进入你的仓库.就是  xxx.github.io</p>
<p>我们进行下一步</p>
<h2 id="5-hexo"><a href="#5-hexo" class="headerlink" title="5:hexo"></a>5:hexo</h2><p><code>又回到机器操作，这次我们要在电脑上建立我们自己的博客（单机版）</code></p>
<p>​        <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo(中文官方网站)</a>是一个快速, 简洁且高效的博客框架. 让上百个页面在几秒内瞬间完成渲染. <code>Hexo</code>支持<code>Github Flavored Markdown</code>的所有功能, 甚至可以整合<code>Octopress</code>的大多数插件. 并自己也拥有强大的插件系统.</p>
<h2 id="6-md文件编辑器"><a href="#6-md文件编辑器" class="headerlink" title="6:.md文件编辑器"></a>6:.md文件编辑器</h2><h2 id="7-我的第一个页面"><a href="#7-我的第一个页面" class="headerlink" title="7:我的第一个页面"></a>7:我的第一个页面</h2><h2 id="8-想要把它分享给好友"><a href="#8-想要把它分享给好友" class="headerlink" title="8:想要把它分享给好友"></a>8:想要把它分享给好友</h2><h2 id="9-想要它更炫酷一些"><a href="#9-想要它更炫酷一些" class="headerlink" title="9:想要它更炫酷一些"></a>9:想要它更炫酷一些</h2><h1 id="如果你想变得更厉害一些的话，接着往下看吧。（开始氪金…）"><a href="#如果你想变得更厉害一些的话，接着往下看吧。（开始氪金…）" class="headerlink" title="如果你想变得更厉害一些的话，接着往下看吧。（开始氪金…）"></a>如果你想变得更厉害一些的话，接着往下看吧。（开始氪金…）</h1><h1 id="问题集中区"><a href="#问题集中区" class="headerlink" title="问题集中区"></a>问题集中区</h1><h1 id="个人吐槽…"><a href="#个人吐槽…" class="headerlink" title="个人吐槽…"></a>个人吐槽…</h1>
    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LX
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.sqlsec.com/2019/10/GithubPages-Hexo-阿里云域名打造自己的专属博客.html" title="GithubPages + Hexo + 阿里云域名打造自己的专属博客">http://www.sqlsec.com/2019/10/GithubPages-Hexo-阿里云域名打造自己的专属博客.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/博客建设/" rel="tag"># 博客建设</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/导出Chome书签并写入md文件内.html" rel="next" title="导出Chome书签并写入md文件内">
                  <i class="fa fa-chevron-left"></i> 导出Chome书签并写入md文件内
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言："><span class="nav-number">1.</span> <span class="nav-text">引言：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是-Hexo-？"><span class="nav-number">2.</span> <span class="nav-text">什么是 Hexo ？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是-GitHub-？"><span class="nav-number">3.</span> <span class="nav-text">什么是 GitHub ？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是阿里云自定义域名？"><span class="nav-number">4.</span> <span class="nav-text">什么是阿里云自定义域名？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组合起来会变成什么？"><span class="nav-number">5.</span> <span class="nav-text">组合起来会变成什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#你需要几个小工具"><span class="nav-number">6.</span> <span class="nav-text">你需要几个小工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Git"><span class="nav-number">6.1.</span> <span class="nav-text">1:Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">6.1.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">6.1.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">6.1.3.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-node-js"><span class="nav-number">6.2.</span> <span class="nav-text">2:node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载-1"><span class="nav-number">6.2.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-1"><span class="nav-number">6.2.2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置npm在安装全局模块时的路径和缓存cache的路径："><span class="nav-number">6.2.2.1.</span> <span class="nav-text">配置npm在安装全局模块时的路径和缓存cache的路径：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置环境变量："><span class="nav-number">6.2.2.2.</span> <span class="nav-text">配置环境变量：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试-1"><span class="nav-number">6.2.3.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-github"><span class="nav-number">6.3.</span> <span class="nav-text">3:github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：创建账号（有账号的同学自行跳过此步）"><span class="nav-number">6.3.1.</span> <span class="nav-text">第一步：创建账号（有账号的同学自行跳过此步）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：登录"><span class="nav-number">6.3.2.</span> <span class="nav-text">第二步：登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：创建仓库"><span class="nav-number">6.3.3.</span> <span class="nav-text">第三步：创建仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步：设置github-pages模式（静态分页模式）"><span class="nav-number">6.3.4.</span> <span class="nav-text">第四步：设置github pages模式（静态分页模式）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-hexo"><span class="nav-number">6.4.</span> <span class="nav-text">5:hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-md文件编辑器"><span class="nav-number">6.5.</span> <span class="nav-text">6:.md文件编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-我的第一个页面"><span class="nav-number">6.6.</span> <span class="nav-text">7:我的第一个页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-想要把它分享给好友"><span class="nav-number">6.7.</span> <span class="nav-text">8:想要把它分享给好友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-想要它更炫酷一些"><span class="nav-number">6.8.</span> <span class="nav-text">9:想要它更炫酷一些</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如果你想变得更厉害一些的话，接着往下看吧。（开始氪金…）"><span class="nav-number">7.</span> <span class="nav-text">如果你想变得更厉害一些的话，接着往下看吧。（开始氪金…）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题集中区"><span class="nav-number">8.</span> <span class="nav-text">问题集中区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人吐槽…"><span class="nav-number">9.</span> <span class="nav-text">个人吐槽…</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/sen1.png"
      alt="LX">
  <p class="site-author-name" itemprop="name">LX</p>
  <div class="site-description" itemprop="description">无聊写写东西咯</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1
  </div>

        






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=cw4bptm3UkLjL0BgWbuEqmwt-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'cw4bptm3UkLjL0BgWbuEqmwt-gzGzoHsz',
            'X-LC-Key': 'stu24F9Xz87CHTDUNoIH70xC',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

</body>
</html>
