<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sen1.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sen1.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="​        作为日常学习使用的常用网址标签">
<meta name="keywords" content="书签,Chome">
<meta property="og:type" content="article">
<meta property="og:title" content="常用网站书签">
<meta property="og:url" content="http://www.sqlsec.com/2019/09/常用网站书签.html">
<meta property="og:site_name" content="森罗天下＆博客">
<meta property="og:description" content="​        作为日常学习使用的常用网址标签">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-15T08:51:01.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用网站书签">
<meta name="twitter:description" content="​        作为日常学习使用的常用网址标签">
  <link rel="canonical" href="http://www.sqlsec.com/2019/09/常用网站书签">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>常用网站书签 | 森罗天下＆博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">森罗天下＆博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">记录生活中的点点滴滴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.sqlsec.com/2019/09/常用网站书签.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LX">
      <meta itemprop="description" content="无聊写写东西咯">
      <meta itemprop="image" content="/images/sen1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森罗天下＆博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            常用网站书签
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-30 16:28:59" itemprop="dateCreated datePublished" datetime="2019-09-30T16:28:59+08:00">2019-09-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-15 16:51:01" itemprop="dateModified" datetime="2019-10-15T16:51:01+08:00">2019-10-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/浏览器书签/" itemprop="url" rel="index">
                    <span itemprop="name">浏览器书签</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span id="/2019/09/常用网站书签.html" class="post-meta-item leancloud_visitors" data-flag-title="常用网站书签" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​        作为日常学习使用的常用网址标签                                                                    </p>
<a id="more"></a>

<h1 id="博客类"><a href="#博客类" class="headerlink" title="博客类"></a>博客类</h1><p><a href="http://www.sanshi30.cn/about.html#tabIndex=3" target="_blank" rel="noopener">Sanshi博客-关于本站</a> </p>
<p><a href="https://cuiqingcai.com/" target="_blank" rel="noopener">静觅丨崔庆才的个人博客</a> </p>
<p><a href="http://www.long225.cn/" target="_blank" rel="noopener">LongWang-一个java程序员的个人博客网站</a> </p>
<p><a href="https://www.liangzl.com/get-article-detail-20.html" target="_blank" rel="noopener">个人博客网站情侣博客模板《初夏》html博客模板丶一个站在Java后端设计之路的男青年个人博客网站</a> </p>
<h1 id="前端系列"><a href="#前端系列" class="headerlink" title="前端系列"></a>前端系列</h1><p><a href="http://how2j.cn/k/jquery/jquery-tutorial/467.html" target="_blank" rel="noopener">JQuery系列教材 （一）- 教程</a> </p>
<h1 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h1><p><a href="http://how2j.cn/" target="_blank" rel="noopener">How2J 的 Java教程</a> </p>
<h1 id="Java框架"><a href="#Java框架" class="headerlink" title="Java框架"></a>Java框架</h1><p><a href="https://www.cnblogs.com/ibigboy/p/10681198.html" target="_blank" rel="noopener">写给即将入职的你-软件工程之需求开发流程 - 为何不是梦 - 博客园</a><br><a href="https://www.cnblogs.com/Booker808-java/p/7858656.html" target="_blank" rel="noopener">SSH三大框架整合配置详解 - Booker808 - 博客园</a><br><a href="https://baike.baidu.com/item/ssh%E6%A1%86%E6%9E%B6/8882453?fr=aladdin#2" target="_blank" rel="noopener">ssh框架_百度百科</a><br><a href="https://www.cnblogs.com/xinyijiu/p/10908237.html" target="_blank" rel="noopener">idea搭建ssh框架（超详细） - 心依旧丶 - 博客园</a><br><a href="https://www.jianshu.com/p/1177fcbf7d58" target="_blank" rel="noopener">SSH框架搭建和整合(struts2、spring4、hibernate5) - 简书</a> </p>
<p><a href="https://blog.csdn.net/qq_37759895/article/details/79695857" target="_blank" rel="noopener">javaweb项目实现用户进行预约时对你弹窗提醒，离线登录后也可以进行弹窗 - qq_37759895的博客 - CSDN博客</a> </p>
<p><a href="http://jeecg-boot.mydoc.io/?t=345660" target="_blank" rel="noopener">Jeecg-Boot 技术文档_V2.0</a> </p>
<h1 id="python"><a href="#python" class="headerlink" title="python"></a>python</h1><p><a href="https://www.jianshu.com/p/0f865383ff41" target="_blank" rel="noopener">#Python扫盲 - 简书</a><br><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001431608990315a01b575e2ab041168ff0df194698afac000" target="_blank" rel="noopener">Python简介 - 廖雪峰的官方网站</a><br><a href="http://www.pythondoc.com/pythontutorial27/index.html" target="_blank" rel="noopener">Python 入门指南 — Python tutorial 2.7.14 2.7.14 documentation</a> </p>
<p><a href="https://cloud.tencent.com/developer/article/1087487" target="_blank" rel="noopener">不踩坑的Python爬虫：如何在一个月内学会爬取大规模数据 - 云+社区 - 腾讯云</a><br><a href="http://python.jobbole.com/82399/" target="_blank" rel="noopener">Python 初学者的最佳学习资源 - Python - 伯乐在线</a> </p>
<p><a href="https://www.cnblogs.com/Axi8/p/5757270.html" target="_blank" rel="noopener">Python爬虫01——第一个小爬虫 - 万有引力丶 - 博客园</a> </p>
<p><a href="https://blog.csdn.net/ithomer/article/details/8907268" target="_blank" rel="noopener">Python 学习入门（0）—— 简明教程 - 阳光岛主 - CSDN博客</a> </p>
<h1 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h1><p><a href="https://www.runoob.com/android/android-overview.html" target="_blank" rel="noopener">Android 概述 | 菜鸟教程</a> </p>
<h1 id="大牛项目演示"><a href="#大牛项目演示" class="headerlink" title="大牛项目演示"></a>大牛项目演示</h1><p><a href="https://github.com/zhangdaiscott/jeecg" target="_blank" rel="noopener">GitHub - zhangdaiscott/jeecg: JEECG是一款基于代码生成器的J2EE快速开发平台，开源界“小普元”超越传统商业企业级开发平台。引领新的开发模式(Online Coding模式(自定义表单) - &gt; 代码生成器模式 - &gt; 手工MERGE智能开发)， 可以帮助解决Java项目90%的重复工作，让开发更多关注业务逻辑。既能快速提高开发效率，帮助公司节省人力成本，同时又不失灵活性。具备：表单配置能力（无需编码）、移动配置能力、工作流配置能力、报表配置能力（支持移动端）、插件开发能力（可插拔）</a> </p>
<p><a href="https://gitee.com/JeeHuangBingGui/jeeSpringCloud" target="_blank" rel="noopener">JeeSpringCloud: 基于SpringBoot2.0的后台权限管理系统界面简洁美观敏捷开发系统架构。核心技术采用Spring、MyBatis、Shiro没有任何其它重度依赖。 互联网云快速开发框架,微服务分布式代码生成的敏捷开发系统架构。项目代码简洁,注释丰富,上手容易,还同时集中分布式、微服务,同时包含许多基础模块和监控、服务模块。模块包括:定时任务调度、服务器监控、平台监控、平台设置、开发平台、单点登录、Redis分布式高速缓存、会员、营销、在线用户、日志、在线人数、访问次数、调用次数、直接集群、接口文档、生成模块、代码实例、安装视频、教程文档 代码生成(单表、主附表、树表、列表和表单、redis高速缓存对接代码、图表统计、地图统计、vue.js)、dubbo、springCloud、SpringBoot、mybatis、spring、springmvc。</a> </p>
<p><a href="https://gitee.com/uCharts/uCharts" target="_blank" rel="noopener">uCharts: 高性能跨平台图表库，支持H5图表、APP图表、小程序图表（微信小程序、支付宝小程序、百度小程序、头条小程序、QQ小程序、360小程序），支持饼图、圆环图、线图、柱状图、区域图、雷达图、圆弧进度图、仪表盘、K线图、条状图、混合图、玫瑰图、漏斗图、词云图、地图。</a></p>
<p><a href="https://www.zentao.net/" target="_blank" rel="noopener">项目管理软件 开源项目管理软件 免费项目管理软件 - 禅道开源项目管理软件</a>  </p>
<h1 id="博客建设"><a href="#博客建设" class="headerlink" title="博客建设"></a>博客建设</h1><p><a href="https://blog.csdn.net/AinUser/article/details/77609180" target="_blank" rel="noopener">hexo+github搭建个人博客(超详细教程) - AinUser的博客 - CSDN博客</a> </p>
<p><a href="http://www.zhangxianshengnetgroup.cn/" target="_blank" rel="noopener">技术小仙 - 全栈开发</a> </p>
<p><a href="http://qiubaiying.top/" target="_blank" rel="noopener">qiubaiying.top</a> </p>
<p><a href="https://blog.csdn.net/weixin_44526949/article/details/89313755" target="_blank" rel="noopener">个人博客搭建 - CSAIWQYB - CSDN博客</a><br><a href="https://blog.csdn.net/xudailong_blog/article/details/78762262" target="_blank" rel="noopener">Github搭建个人博客（2019最新版,亲测） - 徐代龙的技术专栏 - CSDN博客</a> </p>
<p><a href="https://www.jianshu.com/p/eded1dd2d794" target="_blank" rel="noopener">如何搭建个人博客 ？Hexo + GitHub 是一个不错的选择 - 简书</a> </p>
<h1 id="常用命令汇总"><a href="#常用命令汇总" class="headerlink" title="常用命令汇总"></a>常用命令汇总</h1><p><a href="https://www.cnblogs.com/xphdbky/p/8297628.html" target="_blank" rel="noopener">【oracle】oracle常用命令汇总 - __初 - 博客园</a> </p>
<p><a href="https://www.jianshu.com/p/4bfd804af835" target="_blank" rel="noopener">hexo常用命令 - 简书</a> </p>
<p><a href="https://blog.csdn.net/qq_32451373/article/details/77743869" target="_blank" rel="noopener">windows常用命令行命令 - 谁的寂寞覆我华裳的博客 - CSDN博客</a> </p>
<p><a href="https://www.jianshu.com/p/399e5a3c7cc5" target="_blank" rel="noopener">.MD语法入门 - 简书</a> </p>
<p><a href="https://www.jianshu.com/p/81ce308e894c" target="_blank" rel="noopener">hexo 添加图片，音乐，链接，视频 - 简书</a> </p>
<h1 id="工具使用系列"><a href="#工具使用系列" class="headerlink" title="工具使用系列"></a>工具使用系列</h1><p><a href="https://blog.csdn.net/qq_35246620/article/details/61191375" target="_blank" rel="noopener">史上最简单的 IntelliJ IDEA 教程 - CG国斌的博客 - CSDN博客</a> </p>
<p><a href="https://www.cnblogs.com/xinyijiu/p/10920993.html" target="_blank" rel="noopener">idea搭建ssm框架（超详细） - 心依旧丶 - 博客园</a> </p>
<p><a href="https://blog.csdn.net/Days_of_April/article/details/81351154" target="_blank" rel="noopener">使用IDEA创建maven项目却没有src目录的问题 - Days_of_April的博客 - CSDN博客</a> </p>
<p><a href="https://2.python-requests.org//zh_CN/latest/user/quickstart.html" target="_blank" rel="noopener">快速上手 — Requests 2.18.1 文档</a> </p>
<p><a href="https://www.shiyanlou.com/courses/?category=%E5%85%A8%E9%83%A8&tag=Python&fee=all&sort=default&preview=false" target="_blank" rel="noopener">精选项目课程_IT热门课程_实验楼课程 - 实验楼 - 实验楼</a> </p>
<p><a href="https://wiki.eclipse.org/Eclipse_Installer" target="_blank" rel="noopener">Eclipse安装程序 - Eclipsepedia</a> </p>
<h1 id="服务器系列"><a href="#服务器系列" class="headerlink" title="服务器系列"></a>服务器系列</h1><p><a href="https://blog.csdn.net/u012732259/article/details/70172704/" target="_blank" rel="noopener">基于VirtualBox虚拟机安装Ubuntu图文教程 - function的专栏 - CSDN博客</a><br><a href="http://mirrors.163.com/" target="_blank" rel="noopener">欢迎访问网易开源镜像站</a><br><a href="https://blog.csdn.net/weixin_42430824/article/details/81019039" target="_blank" rel="noopener">Centos镜像下载地址 - 小菜鸟 - CSDN博客</a> </p>
<h2 id="视频链接"><a href="#视频链接" class="headerlink" title="视频链接"></a>视频链接</h2><p><a href="https://space.bilibili.com/454617261/channel/detail?cid=84186" target="_blank" rel="noopener">jeecg的个人空间 - 哔哩哔哩 ( ゜- ゜)つロ 乾杯~ Bilibili</a> </p>
<h1 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h1><p><a href="https://www.easyicon.net/1097089-dbs_redis_icon.html" target="_blank" rel="noopener">Dbs Redis icons - Pictonic Icons - Easyicon</a><br><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.76.7bea5c38BExOYi&id=600473828296&skuId=4371834755061&user_id=2206406258901&cat_id=2&is_b=1&rn=e66c8e7d089f9fffdea9bd1217a015ba" target="_blank" rel="noopener">明基27英寸2K显示器PD2700Q专业设计修图10bit广色域升降竖屏IPS-tmall.com天猫</a><br><a href="https://list.tmall.com/search_product.htm?q=%B4%F7%B6%FB%CF%D4%CA%BE%C6%F7&type=p&spm=a220m.1000858.a2227oh.d100&from=.list.pc_1_searchbutton" target="_blank" rel="noopener">戴尔显示器-Dell/戴尔-天猫Tmall.com-理想生活上天猫</a><br><a href="https://zhidao.baidu.com/question/943042478145544372.html" target="_blank" rel="noopener">tomcat本机可以访问，局域网内其他计算机不能访问_百度知道</a> </p>
<p><a href="http://support.typora.io/" target="_blank" rel="noopener">Typora Support - Typora Support</a><br><a href="https://pkgs.org/download/haroopad" target="_blank" rel="noopener">Haroopad Download (RPM)</a><br><a href="https://usercenter2.aliyun.com/home" target="_blank" rel="noopener">阿里云用户中心</a> </p>
<p><a href="https://gitee.com/senluotx/dashboard" target="_blank" rel="noopener">我的工作台 - 码云 Gitee.com</a><br><a href="http://test1.agilebpm.cn/dashboard/console" target="_blank" rel="noopener">主控台 - AgileBPM</a> </p>
<p><a href="http://cdp.landray.com.cn/portal/home/index.html#/myProj" target="_blank" rel="noopener">云开发平台门户</a><br><a href="https://www.zhihu.com/" target="_blank" rel="noopener">首页 - 知乎</a><br><a href="https://lbs.amap.com/dev/index" target="_blank" rel="noopener">我的账户 | 高德开放平台</a> </p>
<p><a href="https://shimo.im/sheets/gxtPkMV06JcEHD7K/MODOC" target="_blank" rel="noopener">每日工作内容统计</a> </p>
<p><a href="http://localhost:4000/" target="_blank" rel="noopener">senluotx.top</a> </p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LX
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.sqlsec.com/2019/09/常用网站书签.html" title="常用网站书签">http://www.sqlsec.com/2019/09/常用网站书签.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/书签/" rel="tag"># 书签</a>
            
              <a href="/tags/Chome/" rel="tag"># Chome</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/导出Chome书签并写入md文件内.html" rel="prev" title="导出Chome书签并写入md文件内">
                  导出Chome书签并写入md文件内 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#博客类"><span class="nav-number">1.</span> <span class="nav-text">博客类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前端系列"><span class="nav-number">2.</span> <span class="nav-text">前端系列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java基础"><span class="nav-number">3.</span> <span class="nav-text">Java基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java框架"><span class="nav-number">4.</span> <span class="nav-text">Java框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python"><span class="nav-number">5.</span> <span class="nav-text">python</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android"><span class="nav-number">6.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大牛项目演示"><span class="nav-number">7.</span> <span class="nav-text">大牛项目演示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#博客建设"><span class="nav-number">8.</span> <span class="nav-text">博客建设</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用命令汇总"><span class="nav-number">9.</span> <span class="nav-text">常用命令汇总</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具使用系列"><span class="nav-number">10.</span> <span class="nav-text">工具使用系列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器系列"><span class="nav-number">11.</span> <span class="nav-text">服务器系列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#视频链接"><span class="nav-number">11.1.</span> <span class="nav-text">视频链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#杂项"><span class="nav-number">12.</span> <span class="nav-text">杂项</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/sen1.png"
      alt="LX">
  <p class="site-author-name" itemprop="name">LX</p>
  <div class="site-description" itemprop="description">无聊写写东西咯</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1
  </div>

        






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=cw4bptm3UkLjL0BgWbuEqmwt-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'cw4bptm3UkLjL0BgWbuEqmwt-gzGzoHsz',
            'X-LC-Key': 'stu24F9Xz87CHTDUNoIH70xC',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

</body>
</html>
